;; LAMP with PHP 7.1
;; Author: Francesco Bianco <bianco@javanile.org>
display_startup_errors = On
display_errors = On
html_errors = On
docref_root = 0
docref_ext = 0
log_errors = On
short_open_tag = Off
error_log=/log/php_error.log
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
max_execution_time=${PHP_MAX_EXECUTION_TIME}
memory_limit=${PHP_MEMORY_LIMIT}
sendmail_path = "/usr/sbin/ssmtp -t"
