
display_startup_errors = On
display_errors = On
html_errors = On
docref_root = 0
docref_ext = 0
log_errors = On
short_open_tag = Off
error_log = /var/www/html/logs/vtigercrm_error.log
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
;error_reporting = E_WARNING & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT
max_execution_time = 0